{
    "name": "uni-v3-bot",
    "version": "1.0.0",
    "main": "main.ts",
    "dependencies": {
        "@uniswap/sdk-core": "^4.0.0",
        "@uniswap/v3-sdk": "^3.9.0",
        "axios": "^1.13.2",
        "dotenv": "^16.0.0",
        "ethers": "^6.0.0",
        "jsbi": "3.2.5",
        "nodemailer": "^7.0.10",
        "technicalindicators": "^3.1.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/nodemailer": "^7.0.4",
        "@typescript-eslint/eslint-plugin": "^8.47.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "ts-node": "^10.0.0",
        "typescript": "^5.0.0"
    },
    "overrides": {
        "jsbi": "3.2.5"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js"
    }
}
